{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery"
	],
	"env": {
		"commonjs": true
	},
	"globals": {
		"mw": false,
		"OO": false
	},
	"rules": {
		"no-use-before-define": "off",
		"valid-jsdoc": "off",
		"no-jquery/no-global-selector": "off"
	}
}
